C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\bin\Debug\net6.0\дз47.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\bin\Debug\net6.0\дз47.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\bin\Debug\net6.0\дз47.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\bin\Debug\net6.0\дз47.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\bin\Debug\net6.0\дз47.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\refint\дз47.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\дз47.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз47\obj\Debug\net6.0\ref\дз47.dll
